APP_PORT=3001
ROUTE_PREFIX=/api
SWAGGER_PATH=swagger
DB_TYPE = "mariadb"
DB_HOST= "mariadb"
DB_PORT = "3306"
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=test
JWT_SECRET = "secret"
ASSETS_HOST = assets_orchestrator
ASSETS_PORT = 8877
ACCOUNTS_HOST = accounts_orchestrator
ACCOUNTS_PORT = 8878
SEARCH_HOST = search_orchestrator
SEARCH_PORT = 8879
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=orl-layer
TRANSPORT_HOST = 127.0.0.1
TRANSPORT_PORT = 8877
GRAPHQL_PATH=/graphql/userQL
