APP_PORT=3001
ROUTE_PREFIX=/api
REDIS_SERVER=redis://redis_container:6379
SWAGGER_PATH=swagger
DB_TYPE = "mariadb"
DB_HOST= "mariadb"
DB_PORT = "3306"
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=test
JWT_SECRET = "secret"
ASSETS_HOST = 127.0.0.1
ASSETS_PORT = 8877
ACCOUNTS_HOST = 127.0.0.1
ACCOUNTS_PORT = 8878
SEARCH_HOST = 127.0.0.1
SEARCH_PORT = 8879
